{
    "URL": "https://xss.challenge.training.hacq.me/challenges/baby01.php",
    "Cookie": "",
    "ProjectName": "babyxss",
    "LogLocation": "./logs/",
    "WordlistPath": "/usr/share/seclists/Discovery/Web-Content/raft-large-words.txt"
}